# HomeMonitor

./: .gitignore  pom.xml
src/main/java/cz/slaw/home/auto/dao/: WeatherStationDao.java
src/main/java/cz/slaw/home/auto/dao/impl/: WeatherStationDaoImpl.java
src/main/java/cz/slaw/home/auto/dto/: DataDto.java  WeatherStationProbe.java
src/main/java/cz/slaw/home/auto/model/: WeatherStationProbeEntity.java
src/main/java/cz/slaw/home/auto/service/: SomeService.java  WeatherStationService.java
src/main/java/cz/slaw/home/auto/service/impl/: WeatherStationServiceImpl.java
src/main/java/cz/slaw/home/auto/web/: WeatherStationController.java
src/main/resources/: config.properties
src/main/resources/spring/: app-config.xml  integration.xml  persistence-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: lastProbe.jsp  layout.jsp  weatherStationCharts.jsp
src/test/java/com/dreamchain/skeleton/dao/impl/: DaoTest.java  UserDaoImplTest.java
src/test/java/com/dreamchain/skeleton/model/: UserTest.java
src/test/java/com/dreamchain/skeleton/selenium/: Database.java  HomeTest.java
src/test/java/com/dreamchain/skeleton/web/: UserGridTest.java
